import pandas as pd

map_name = ["서울 강서구갑","경기 군포시","전남 목포시","대구 달서구병","경기 오산시","전북 군산시김제시부안군갑","대구 달서구갑","경남 통영시고성군","경남 산청군함양군거창군합천군","대구 달서구을","서울 용산구","전북 정읍시고창군","충남 논산시계룡시금산군","부산 사상구","대전 대덕구","서울 중랑구갑","부산 남구","충남 당진시","대전 동구","서울 중랑구을","광주 동구남구갑","충북 청주시서원구","서울 동작구갑","강원 동해시태백시삼척시정선군","서울 동작구을","충남 보령시서천군","강원 속초시인제군고성군양양군","경북 상주시문경시","부산 금정구","경기 광명시갑","경기 광명시을","경기 안산시갑","경기 안산시을","경기 여주시양평군","인천 남동구을","경기 안양시동안구갑","전남 담양군함평군영광군장성군","경기 안양시동안구을","경기 용인시정","서울 서대문구갑","서울 서대문구을","울산 남구갑","경기 용인시을","인천 남동구갑","대구 달성군","울산 남구을","경기 성남시수정구","전남 고흥군보성군장흥군강진군","서울 구로구갑","경북 김천시","서울 구로구을","경기 안양시만안구","광주 북구을","경기 의왕시과천시","경기 수원시갑","경기 광주시갑","충북 청주시상당구","경기 광주시을","인천 중구강화군옹진군","경기 하남시갑","전북 남원시장수군임실군순창군","광주 북구갑","경기 하남시을","경북 포항시북구","충남 홍성군예산군","충남 천안시을","경기 고양시을","전남 나주시화순군","서울 성북구갑","서울 강남구을","서울 성북구을","서울 강남구병","경남 창원시마산합포구","경북 의성군청송군영덕군울진군","서울 강남구갑","대구 중구남구","강원 홍천군횡성군영월군평창군","대전 중구","경기 고양시갑","부산 북구을","인천 부평구갑","경북 영주시영양군봉화군","인천 부평구을","전남 여수시갑","전남 여수시을","부산 북구갑","부산 강서구","서울 중구성동구갑","경남 거제시","경기 안성시","서울 마포구갑","경기 평택시을","경기 평택시병","서울 금천구","경기 이천시","경기 평택시갑","경남 사천시남해군하동군","전북 완주군진안군무주군","경기 안산시병","대구 동구군위군을","서울 관악구갑","대구 동구군위군갑","경기 부천시을","강원 춘천시철원군화천군양구군갑","강원 춘천시철원군화천군양구군을","충남 아산시을","서울 관악구을","전북 익산시갑","서울 도봉구갑","충남 아산시갑","경기 성남시중원구","서울 도봉구을","광주 광산구갑","서울 마포구을","충북 청주시흥덕구","광주 광산구을","부산 중구영도구","충남 천안시갑","서울 강북구을","경기 포천시가평군","전북 전주시갑","충북 청주시청원구","경북 안동시예천군","서울 강북구갑","충남 천안시병","경기 파주시을","경기 수원시을","전북 전주시을","경기 파주시갑","경기 구리시","경북 포항시남구울릉군","전북 익산시을","울산 동구","경기 수원시무","경기 시흥시갑","경기 시흥시을","경남 진주시갑","서울 광진구을","서울 종로구","경기 고양시병","대전 서구갑","부산 연제구","경기 화성시병","대전 서구을","서울 광진구갑","경남 창원시마산회원구","경남 진주시을","대구 북구갑","경기 화성시갑","서울 송파구갑","대구 북구을","세종특별자치시을","서울 송파구을","인천 계양구을","세종특별자치시갑","광주 동구남구을","경북 영천시청도군","인천 계양구갑","부산 해운대구갑","전남 순천시광양시곡성군구례군을","부산 해운대구을","경기 부천시병","강원 원주시갑","충남 서산시태안군","부산 기장군","강원 원주시을","충북 충주시","서울 송파구병","충북 보은군옥천군영동군괴산군","서울 영등포구갑","경기 동두천시양주시연천군갑","대구 서구","서울 영등포구을","제주 제주시갑","서울 서초구갑","제주 제주시을","충북 증평군진천군음성군","서울 서초구을","인천 동구미추홀구을","서울 노원구갑","서울 노원구을","경남 김해시갑","인천 동구미추홀구갑","경기 수원시병","경남 김해시을","서울 양천구갑","부산 부산진구을","경기 용인시갑","경기 김포시갑","서울 양천구을","경기 김포시을","경기 성남시분당구갑","부산 부산진구갑","경기 성남시분당구을","경북 구미시갑","경북 구미시을","울산 북구","경기 남양주시을","전북 전주시병","경기 남양주시병","경기 남양주시갑","서울 중구성동구을","서울 동대문구갑","대전 유성구갑","서울 동대문구을","대전 유성구을","대구 수성구을","경기 부천시갑","경북 고령군성주군칠곡군","부산 수영구","충남 공주시부여군청양군","경기 고양시정","경기 화성시을","경남 창원시성산구","경기 화성시정","부산 사하구갑","부산 사하구을","경남 창원시진해구","대구 수성구갑","서울 강동구갑","경북 경산시","광주 서구을","부산 동래구","인천 서구갑","강원 강릉시","광주 서구갑","충북 제천시단양군","경기 동두천시양주시연천군을","부산 서구동구","인천 서구을","전남 순천시광양시곡성군구례군갑","인천 서구병","경남 양산시갑","경남 양산시을","울산 울주군","경북 경주시","제주 서귀포시","경남 밀양시의령군함안군창녕군","경기 의정부시을","서울 강동구을","경기 수원시정","인천 연수구을","전북 군산시김제시부안군을","경기 의정부시갑","전남 해남군완도군진도군","경기 용인시병","전남 영암군무안군신안군","울산 중구","서울 은평구을","인천 연수구갑","서울 은평구갑","서울 강서구을","서울 강서구병","경남 창원시의창구"]
df = pd.read_excel("의원검색.xlsx")
# print(df)
res = []
no = []
f=False
for i, j in df.iterrows():
    if j['당선방법'] == '비례대표':
        continue
    l = j['지역']
    for k in map_name:
        if k == l:
            res.append(k) 
            f=True
            break
    if f == False:
        no.append(l)
    f=False

print(len(no))
print(no)